{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:theme": "lerna run build:lib --scope @sevenapps/theme",
    "build:ui": "lerna run build:lib --scope @sevenapps/ui",
    "build:lib": "lerna run build:lib",
    "publish:theme": "lerna publish --force-publish=@seven/theme --no-git-tag-version --no-push",
    "publish:ui": "lerna publish --force-publish=@seven/ui --no-git-tag-version --no-push",
    "publish:lib": "lerna publish --no-git-tag-version --no-push",
    "build::publish": "yarn build:lib && yarn publish:lib",
    "bp:ui": "yarn build:ui && yarn publish:ui",
    "bp:theme": "yarn build:theme && yarn publish:theme"
  },
  "devDependencies": {
    "lerna": "^5.2.0"
  },
  "dependencies": {
    "@types/node": "^18.6.2",
    "typescript": "^4.7.4"
  }
}